<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="ReRolut" customModuleProvider="target">
            <connections>
                <outlet property="enterPasswordTextField" destination="OHu-0c-Q1n" id="fSh-Tq-zkn"/>
                <outlet property="enterUsernameTextField" destination="8cL-ng-IAl" id="5bG-uO-Nvy"/>
                <outlet property="loginButton" destination="rp9-LX-FqK" id="ufX-qD-acB"/>
                <outlet property="userLoginSegmentedController" destination="rxz-mP-TQX" id="z8e-Tg-4fx"/>
                <outlet property="view" destination="Rtm-c6-hZp" id="4fr-7c-C6t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rtm-c6-hZp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5of-Kj-LaJ">
                    <rect key="frame" x="174" y="214.66666666666666" width="45" height="52.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="CMi-vL-R5L"/>
                        <constraint firstAttribute="width" constant="45" id="yDO-Mm-kQV"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rerolut_1 versija" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-UH-CMj">
                    <rect key="frame" x="140" y="69" width="120" height="84"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="TEe-2i-7rf"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Username" borderStyle="line" placeholder="Enter Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-ng-IAl">
                    <rect key="frame" x="15" y="328" width="363" height="40"/>
                    <color key="tintColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IOc-6Y-sm0"/>
                    </constraints>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password" borderStyle="line" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-0c-Q1n">
                    <rect key="frame" x="15" y="383" width="363" height="40"/>
                    <color key="tintColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LY0-of-sfp"/>
                    </constraints>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-LX-FqK">
                    <rect key="frame" x="120" y="463" width="153" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TR5-9D-Dyt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                        <backgroundConfiguration key="background" cornerRadius="22"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="u7i-nZ-YM7"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-mP-TQX">
                    <rect key="frame" x="60" y="278" width="273" height="31"/>
                    <color key="backgroundColor" red="0.9624335614891637" green="0.97196260665242273" blue="0.97196260665242273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jH1-MA-MZV"/>
                    </constraints>
                    <segments>
                        <segment title="Register"/>
                        <segment title="Login"/>
                    </segments>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <color key="selectedSegmentTintColor" red="0.0" green="0.4784545898" blue="0.99997740980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="userLoginSegmentedControllerStateChanged:" destination="-1" eventType="valueChanged" id="ZI3-sT-rbq"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="moO-lU-xTc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="moO-lU-xTc" firstAttribute="trailing" secondItem="OHu-0c-Q1n" secondAttribute="trailing" constant="15" id="2Jx-Tb-x4c"/>
                <constraint firstItem="rp9-LX-FqK" firstAttribute="leading" secondItem="moO-lU-xTc" secondAttribute="leading" constant="120" id="ESR-W5-cfl"/>
                <constraint firstItem="8cL-ng-IAl" firstAttribute="top" secondItem="rxz-mP-TQX" secondAttribute="bottom" constant="20" id="Gr0-o6-Kae"/>
                <constraint firstItem="OHu-0c-Q1n" firstAttribute="top" secondItem="8cL-ng-IAl" secondAttribute="bottom" constant="15" id="LBD-MH-O5N"/>
                <constraint firstItem="lvB-UH-CMj" firstAttribute="leading" secondItem="moO-lU-xTc" secondAttribute="leading" constant="140" id="Mls-49-Kr2"/>
                <constraint firstItem="lvB-UH-CMj" firstAttribute="top" secondItem="moO-lU-xTc" secondAttribute="top" constant="10" id="QL8-hT-BUL"/>
                <constraint firstItem="OHu-0c-Q1n" firstAttribute="leading" secondItem="moO-lU-xTc" secondAttribute="leading" constant="15" id="RCr-PW-Kcw"/>
                <constraint firstItem="8cL-ng-IAl" firstAttribute="top" secondItem="rxz-mP-TQX" secondAttribute="bottom" constant="20" id="Skq-7k-Ufx"/>
                <constraint firstItem="5of-Kj-LaJ" firstAttribute="top" secondItem="lvB-UH-CMj" secondAttribute="bottom" constant="60" id="Ycr-sa-kpG"/>
                <constraint firstItem="moO-lU-xTc" firstAttribute="trailing" secondItem="8cL-ng-IAl" secondAttribute="trailing" constant="15" id="Yue-aa-mxA"/>
                <constraint firstItem="rp9-LX-FqK" firstAttribute="top" secondItem="OHu-0c-Q1n" secondAttribute="bottom" constant="40" id="fUp-Cq-YPQ"/>
                <constraint firstItem="moO-lU-xTc" firstAttribute="trailing" secondItem="rxz-mP-TQX" secondAttribute="trailing" constant="60" id="ftp-Uf-2NM"/>
                <constraint firstItem="8cL-ng-IAl" firstAttribute="leading" secondItem="moO-lU-xTc" secondAttribute="leading" constant="15" id="myd-Nj-aIN"/>
                <constraint firstItem="5of-Kj-LaJ" firstAttribute="centerX" secondItem="moO-lU-xTc" secondAttribute="centerX" id="nzp-sb-dU4"/>
                <constraint firstItem="rxz-mP-TQX" firstAttribute="top" secondItem="5of-Kj-LaJ" secondAttribute="bottom" constant="10" id="oan-5x-Rw4"/>
                <constraint firstItem="moO-lU-xTc" firstAttribute="trailing" secondItem="lvB-UH-CMj" secondAttribute="trailing" constant="133" id="rSt-Oe-tzx"/>
                <constraint firstItem="moO-lU-xTc" firstAttribute="trailing" secondItem="rp9-LX-FqK" secondAttribute="trailing" constant="120" id="s6y-PG-cP3"/>
                <constraint firstItem="rxz-mP-TQX" firstAttribute="leading" secondItem="moO-lU-xTc" secondAttribute="leading" constant="60" id="yGt-5c-B8H"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rerolut_1 versija" width="199" height="189"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
