<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReRolut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-9y-47r">
                                <rect key="frame" x="174" y="225.66666666666666" width="45" height="52.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="EGP-uH-mbW"/>
                                    <constraint firstAttribute="height" constant="55" id="Npf-62-NT4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="doM-EE-7p5">
                                <rect key="frame" x="140" y="74.333333333333343" width="113" height="118.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A5D-BN-KAh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Username" borderStyle="line" placeholder="Enter Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-IW-Mfw">
                                <rect key="frame" x="15" y="349" width="363" height="40"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LPP-UT-Etj"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password" borderStyle="line" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-4h-f4F">
                                <rect key="frame" x="15" y="419" width="363" height="40"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cze-j6-aUz"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Retype Password" borderStyle="line" placeholder="Retype Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-1k-IfC">
                                <rect key="frame" x="15" y="489" width="363" height="40"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qEm-f7-ITt"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-TY-K3X">
                                <rect key="frame" x="120" y="609" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ls-yN-3K7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkA-IW-Mfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7Ug-r2-zff"/>
                            <constraint firstItem="doM-EE-7p5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="BUi-JU-rPi"/>
                            <constraint firstItem="P5R-4h-f4F" firstAttribute="top" secondItem="zkA-IW-Mfw" secondAttribute="bottom" constant="30" id="Cgr-dq-e04"/>
                            <constraint firstItem="Ntz-TY-K3X" firstAttribute="top" secondItem="7y4-1k-IfC" secondAttribute="bottom" constant="80" id="Fnl-QS-NRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkA-IW-Mfw" secondAttribute="trailing" constant="15" id="GKo-E4-X1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7y4-1k-IfC" secondAttribute="trailing" constant="15" id="Lr7-ui-vUt"/>
                            <constraint firstItem="zkA-IW-Mfw" firstAttribute="top" secondItem="wPI-9y-47r" secondAttribute="bottom" constant="70" id="MNS-DJ-W8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doM-EE-7p5" secondAttribute="trailing" constant="140" id="PqT-TH-1HS"/>
                            <constraint firstItem="wPI-9y-47r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RwU-jE-b5r"/>
                            <constraint firstItem="Ntz-TY-K3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="SNm-c7-4z7"/>
                            <constraint firstItem="doM-EE-7p5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="TzB-kc-ysj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ntz-TY-K3X" secondAttribute="trailing" constant="120" id="cEp-f6-dVJ"/>
                            <constraint firstItem="wPI-9y-47r" firstAttribute="top" secondItem="doM-EE-7p5" secondAttribute="bottom" constant="30" id="esu-fD-5wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5R-4h-f4F" secondAttribute="trailing" constant="15" id="fwz-D5-Ys7"/>
                            <constraint firstItem="7y4-1k-IfC" firstAttribute="top" secondItem="P5R-4h-f4F" secondAttribute="bottom" constant="30" id="nTU-YJ-Its"/>
                            <constraint firstItem="P5R-4h-f4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="orJ-PK-FPV"/>
                            <constraint firstItem="7y4-1k-IfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pkG-hu-Yd1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
